{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PubContext": "Server=DESKTOP-O6FH6N9; Database=pub; Trusted_Connection=True; TrustServerCertificate=True; Encrypt=False;"
  } 
}
